# yii-sandbox

./: .gitignore  README.md  build.xml
cms/: build.xml  composer.json
cms/app/: bootstrap.php  yiic
cms/app/config/: config.php  config_dev.php  config_prod.php  console.php  main.php  parameters.php.dist  routing_backend.php  routing_frontend.php
cms/protected/commands/: DatabaseCommand.php
cms/protected/components/: Command.php  WebApplicationEndBehavior.php
cms/protected/controllers/backend/: LoginController.php
cms/protected/views/backend/layouts/: main.php
cms/protected/views/backend/login/: login.php
cms/web/: .htaccess  admin.php  admin_dev.php  app.php  app_dev.php  backend.php  backend_dev.php
